# gemini_integration_appian_pulgin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/appian/plugins/gemini/: GeminiService.java  TestGemini.java  appian_plugins_gemini_en_US.properties
